* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: auto;
  list-style: none;
  text-decoration: none;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  font-family: "Josefin Sans", sans-serif;
}

/*Header*/
header {
  position: relative;
  display: flex;
  flex-direction: row;
  height: fit-content;
  align-items: center;
}

div.titulo {
  position: relative;
  display: flex;
  margin-left: 10px;
}
div.titulo h1 {
  position: relative;
  top: 5px;
  left: 0.2em;
  font-size: 3em;
  font-family: "Cinzel Decorative", cursive;
  stroke-width: 1;
  font-style: normal;
  font-weight: normal;
  color: black;
}
div.titulo svg {
  position: absolute;
  width: 22.5em;
  height: 70px;
  top: 0;
}
div.titulo svg:hover path {
  stroke-width: 3;
  transition: 0.8s ease;
  filter: brightness(150%);
}

.printers {
  transition: 0.8s;
  text-shadow: 0px 4px 4px rgba(255, 255, 255, 0.315);
}

div.titulo:hover .printers {
  transition: 0.8s ease;
  text-shadow: 0px 4px 4px rgba(255, 255, 255, 0.781);
}

header div.icon--responsive {
  position: relative;
  margin-left: 30px;
  margin-top: 0px;
}

header div.icon--responsive svg {
  align-self: center;
  width: 4em;
}

@media only screen and (max-width: 1280px) {
  header {
    position: relative;
  }
}
@media only screen and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    height: fit-content;
    align-items: center;
  }

  div.titulo {
    margin-bottom: 20px;
  }
  div.titulo h1 {
    top: 10px;
  }
  div.titulo svg {
    position: absolute;
    top: 5px;
    width: 22.5em;
  }

  header div.icon--responsive {
    margin-top: initial;
    margin-left: initial;
    position: fixed;
    height: fit-content;
    width: fit-content;
    right: 20px;
    bottom: 20px;
  }

  header div.icon--responsive svg {
    display: block;
    position: relative;
    align-self: flex-end;
    width: 30px;
  }
}
@media only screen and (max-width: 480px) {
  div.titulo {
    margin-bottom: 25px;
  }
  div.titulo svg {
    width: 15em;
    height: 3.7em;
  }
  div.titulo .printers {
    font-size: 2em;
  }
}
nav {
  position: fixed;
  top: 10px;
  width: fit-content;
  padding: 7px 15px 15px 45px;
  right: 0px;
  border-radius: 3px;
  background-color: #171b1fe7;
  backdrop-filter: blur(4px);
  z-index: 100;
}

.nav__menu {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: flex-start;
  gap: 30px;
  right: 20px;
  height: fit-content;
  width: fit-content;
  float: right;
}

.menu {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #ff6e40;
  width: 130px;
  height: 37px;
  box-shadow: #085BBA;
}
.menu .menu__text {
  justify-content: center;
  align-self: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2em;
  color: white;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.644);
}
.menu .menu__text--small {
  font-size: 1.2em;
}
.menu .menu__text--medium {
  font-size: 1.4em;
}

.menu--adaptive {
  width: fit-content;
  padding: 10px;
}

.menu::before {
  content: "";
  position: absolute;
  right: 2px;
  top: 2px;
  width: 100%;
  height: 100%;
  border: 3px solid #085BBA;
  z-index: -1;
}

.menu .menu__text--line-through {
  text-decoration-line: line-through;
}

@media only screen and (max-width: 1400px) {
  nav {
    position: relative;
    background-color: transparent;
    top: 0px;
    float: right;
  }
}
@media only screen and (max-width: 900px) {
  .nav__menu {
    justify-content: center;
  }

  .menu {
    width: 100px;
    height: 32px;
    box-shadow: #085BBA;
  }
  .menu .menu__text {
    font-size: 1.5em;
  }
  .menu .menu__text--small {
    font-size: 0.7em;
  }
  .menu .menu__text--medium {
    font-size: 1em;
  }

  .menu::before {
    content: "";
    position: absolute;
    right: 1px;
    top: 1px;
    width: 100%;
    height: 100%;
  }
}
@media only screen and (max-width: 680px) {
  .nav__menu {
    gap: 20px;
  }
}
body {
  background-color: #171B1F;
}

html {
  --scrollbarBG: #00000028;
  --thumbBG: #90a4ae;
}

body::-webkit-scrollbar {
  width: 9px;
}

body {
  scrollbar-width: auto;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
}

footer {
  width: 100%;
  background: #00121b;
  display: block;
}

.inner-footer {
  width: 95%;
  margin: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}

.footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
  color: #fff;
}

.footer-items p {
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  color: #fff;
}

.footer-items h1 {
  color: #fff;
}

.border1 {
  height: 3px;
  width: 40px;
  background: #ff9800;
  color: #ff9800;
  background-color: #ff9800;
  border: 0px;
}

ul {
  list-style: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.5px;
}

ul a {
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

ul a:hover {
  color: #ff9800;
}

ul li {
  margin: 10px 0;
  height: 25px;
}

.social-media {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.social-media a {
  text-decoration: none;
}

.social-media i {
  height: 25px;
  width: 25px;
  margin: 20px 10px;
  padding: 4px;
  color: #fff;
  transition: 0.5s;
}

.social-media i:hover {
  transform: scale(1.5);
}

.footer-bottom {
  padding: 10px;
  background: #00121b;
  color: #fff;
  font-size: 12px;
  text-align: center;
}
.footer-bottom a {
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}
.footer-bottom a:hover {
  color: #ff9800;
}

@media screen and (max-width: 1275px) {
  .footer-items {
    width: 50%;
  }
}
@media screen and (max-width: 660px) {
  .footer-items {
    width: 100%;
  }
}
body#contacto main {
  margin-top: 4em;
}
body#contacto main .tarjeta--mapa {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 80%;
  margin: 0 auto;
  padding: 0px 10px 3em 10px;
}
body#contacto main .tarjeta--mapa h2 {
  position: relative;
  margin-bottom: 5px;
  font-size: 2.5em;
  color: #fff6f0;
  width: fit-content;
}
body#contacto main .tarjeta--mapa h2::before {
  content: " ";
  position: absolute;
  background-color: rgba(2, 27, 109, 0.445);
  top: -0.5em;
  left: -2em;
  padding: 10px 10px 10px 10px;
  width: 100%;
  height: 100%;
  z-index: -1000;
}
body#contacto main .descripcion--contacto {
  width: 30%;
  height: 288px;
  margin-top: calc(2.5em + 5px);
  margin-left: 50px;
  border: 2px solid #fff6f0;
  text-align: right;
  padding-right: 20px;
  position: relative;
}
body#contacto main .descripcion--contacto p {
  color: #fff6f0;
  font-style: normal;
  font-weight: normal;
  font-size: 1.2vw;
  line-height: 200%;
}
body#contacto main .descripcion--contacto::before {
  content: " ";
  position: absolute;
  background-color: rgba(2, 27, 109, 0.445);
  top: -0.5em;
  right: -2em;
  padding: 10px 10px 10px 10px;
  width: 90%;
  height: 70%;
  z-index: -1000;
}
body#contacto iframe {
  height: clamp(70vh, 500px, 50vw);
  width: 50vw;
}

@media only screen and (max-width: 1200px) {
  body#contacto main .tarjeta--mapa {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
  }
  body#contacto iframe {
    width: min(90vw, 700px);
    height: min(80vh, 50vw);
  }
}
body#inicio {
  z-index: 10;
  background-image: url("../../img/vinos/kym-ellis-aF1NPSnDQLw-unsplash.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  resize: both;
  background-repeat: no-repeat;
}
body#inicio main {
  margin-top: 100vh;
}
body#inicio main h3 {
  font-size: 3em;
  padding-left: 3em;
  margin-bottom: 1em;
  color: white;
  font-family: "Cinzel Decorative", cursive;
}
body#inicio main img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
body#inicio main .grid-container {
  background-color: white;
  width: 1500px;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10vh;
  position: relative;
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: 220px 353px 220px 353px 220px;
  gap: 12px 12px;
  grid-template-areas: "quote--one img--one img--one" "img--two img--one img--one" "img--three img--three quote--two" "img--three img--three img--four" "quote--three quote--three img--four";
}
body#inicio main .box {
  background-color: #B5B5B5;
  position: relative;
  display: flex;
  align-items: center;
}
body#inicio main .box p {
  font-size: 1.6em;
  padding-left: 20px;
  padding-right: 20px;
}
body#inicio main .box::before {
  content: "";
  position: absolute;
  right: 5px;
  top: 3px;
  width: 100%;
  height: 100%;
  border: 3px solid #085BBA;
}
body#inicio main .box--img {
  filter: drop-shadow(-10px 10px 9px rgba(0, 0, 0, 0.75));
}
body#inicio main .quote--one {
  grid-area: quote--one;
}
body#inicio main .img--one {
  grid-area: img--one;
}
body#inicio main .img--two {
  grid-area: img--two;
}
body#inicio main .img--three {
  grid-area: img--three;
}
body#inicio main .quote--two {
  grid-area: quote--two;
}
body#inicio main .img--four {
  grid-area: img--four;
}
body#inicio main .quote-three {
  grid-area: quote--three;
  grid-column-start: span 2;
}
body#inicio .carousel-pruductos {
  margin-top: 200vh;
}

@media only screen and (max-width: 1600px) {
  body#inicio main .grid-container {
    grid-template-rows: auto auto auto;
    grid-template-areas: "quote--one img--two img--two" "img--one img--one img--one" "img--three img--three quote--two" "quote--three quote--three img--four" "quote--three quote--three img--four";
    width: 90vw;
  }
  body#inicio main .grid-container .box {
    height: 30vw;
  }
  body#inicio main .grid-container .box p {
    font-size: 2.7vw;
    margin: 10px 10px 10px 10px;
    padding-left: 3px;
    padding-right: 3px;
  }
  body#inicio main .grid-container .box--img {
    height: 30vw;
  }
}
body#bodegas main {
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 50px;
  flex-direction: column;
}
body#bodegas main article {
  margin: 0 auto;
  display: flex;
  position: relative;
  width: min(85vw, 1400px);
  margin-top: 100px;
  flex-direction: column;
  align-self: center;
  gap: 5px;
  margin-top: 20px;
  background-color: aliceblue;
  padding: 15px 10px 5px 10px;
}
body#bodegas main article .texto {
  position: relative;
  display: flex;
  width: 60vw;
  border-left: 2px solid black;
  padding: 15px;
  align-self: center;
  flex-direction: column;
}
body#bodegas main article h2 {
  font-size: 4vw;
  margin-bottom: 10px;
}
body#bodegas main article p {
  font-size: 2vw;
}
body#bodegas main article img {
  position: relative;
  width: 60vw;
  height: 300px;
  align-self: center;
  object-fit: cover;
}

body#who main {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  margin: 85px auto;
  width: 85vw;
  background-color: white;
  justify-content: center;
}
body#who main img {
  width: 100vw;
  object-fit: cover;
}
body#who main p {
  margin-top: 30px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2em;
  letter-spacing: 0.08rem;
  padding-bottom: 20px;
  border-bottom: 2px solid black;
}
body#who article.caja {
  display: flex;
  position: relative;
  max-width: 90%;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
body#who article.caja .caja__img {
  position: relative;
  width: 36.5vw;
  height: 90vh;
  left: 62px;
}
body#who article.caja .texto {
  width: 50vw;
  position: relative;
  left: 100px;
}
body#who article.caja .texto h2 {
  font-size: 3em;
  font-family: "Josefin Sans", sans-serif;
  text-decoration: underline;
}
body#who article.caja--banner {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-self: center;
  align-items: center;
  position: relative;
}
body#who .img--banner {
  position: relative;
  height: 460px;
  width: 90vw;
  align-self: center;
}
body#who .img--shadow {
  filter: drop-shadow(-10px 10px 9px rgba(0, 0, 0, 0.75));
}
body#who article.caja.caja--derecha {
  flex-direction: row-reverse;
}
body#who article.caja.caja--derecha .texto {
  margin-top: 20px;
  margin-right: 100px;
}
/* Title Format */
.container {
  display: grid;
  margin: 0 auto;
  width: 85%;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(233px, 1fr));
  grid-auto-rows: 500px;
}

.container > article > img {
  width: 100%;
  height: 75%;
  object-fit: cover;
}

.description {
  display: none;
  position: absolute;
  width: 100%;
}

.description h2 {
  position: relative;
  top: -50px;
  font-size: 1em;
  width: 100%;
}

.description p {
  font-size: 0.5em;
  color: black;
}

img {
  border-radius: 10px;
  padding: 5px;
}

.container > article:hover {
  transition: 0.4s;
  transform: scale(1.1);
}

.container > article:hover .description {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}

.container > article:hover img {
  background-color: white;
  filter: brightness(0) invert(1);
  transition: 0.8s ease-out;
}

.container > article {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #040716;
}

.botonCarrito {
  position: sticky;
  right: 40px;
  bottom: 30px;
  float: right;
  display: flex;
  margin-top: 20px;
  margin-bottom: 50px;
  margin-right: 50px;
  border: 1px solid black;
  width: 130px;
  height: 40px;
  border-radius: 51px;
  justify-content: center;
  align-items: center;
  background-color: white;
  filter: drop-shadow(-10px 10px 9px rgba(0, 0, 0, 0.75));
}
.botonCarrito a {
  font-family: "Josefin Sans", sans-serif;
  color: black;
  font-size: 1.5em;
}
.botonCarrito :active {
  transform: scale(1.1);
}

/*# sourceMappingURL=main.css.map */
