

  /* Title Format */

  .container {
    display: grid;
    margin: 0 auto;
    width: 85%;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(233px, 1fr));
    grid-auto-rows: 500px;

}

.container > article > img {
    width: 100%;
    height: 75%;
    object-fit: cover;
}
.description {
    display: none;
    position: absolute;
    width: 100%;


}
.description h2 {
    position: relative;
    top: -50px;
    font-size: 1em;
    width: 100%;

}
.description p {
    font-size: .5em;
    color:rgb(0, 0, 0);
}

img {
    border-radius: 10px;
    padding: 5px;
}


.container > article:hover {
    transition: .4s;
    transform: scale(1.1);
}
.container > article:hover .description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.container > article:hover img {
    background-color: white;
    filter: brightness(0) invert(1);

    transition: .8s ease-out;
}

.container > article {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #040716;
}



